# Gastos-Compartidos

./: README.md  gc.jks
GastosCompartidos/: settings.gradle.kts
GastosCompartidos/app/: build.gradle.kts  google-services.json
GastosCompartidos/app/release/: output-metadata.json
GastosCompartidos/app/release/baselineProfiles/0/: app-release.dm
GastosCompartidos/app/release/baselineProfiles/1/: app-release.dm
GastosCompartidos/app/src/androidTest/java/com/strainteam/gastoscompartidos/: ExampleInstrumentedTest.kt
GastosCompartidos/app/src/main/: AndroidManifest.xml
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/: MainActivity.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/adapter/: ItemEventos.kt  ItemParticipantes.kt  ItemUserAdapter.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/model/: Eventos.kt  User.kt  UserSelect.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/preferens/: SessionManager.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/utils/: AnimationRecycler.kt  CalendarComplFragment.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/view/: MainActivity.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/view/detalleEvento/: DetalleEvento.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/view/home/: Home.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/view/home/fragments/: HomeFragment.kt  ProfileFragment.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/view/login/: MainActivity.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/view/optionEvents/: OptionEvents.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/view/participantes/: Participantes.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/viewmodel/: MainViewModel.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/viewmodel/home/: HomeViewModel.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/viewmodel/login/: MainViewModel.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/viewmodel/optionEvents/: OptionEventsViewModel.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/viewmodel/participantes/: ParticipantesViewModel.kt
GastosCompartidos/app/src/main/java/com/strainteam/gastoscompartidos/viewmodel/utils/: SingleLiveEvent.kt
GastosCompartidos/app/src/main/res/drawable/: button.xml  button_cancel.xml  cuota_pagada.xml  edittext.xml  ic_add.xml  ic_available.xml  ic_back.xml  ic_banco.xml  ic_cash.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_email_contact.xml  ic_forgot_password.xml  ic_home.xml  ic_launcher_text_foreground.xml  ic_note.xml  ic_options.xml  ic_people.xml  ic_person_off.xml  ic_search.xml  ic_user.xml  navbar.xml
GastosCompartidos/app/src/main/res/layout/: activity_detalle_evento.xml  activity_home.xml  activity_main.xml  activity_option_events.xml  activity_participantes.xml  dialog_add_cuota.xml  dialog_bancos.xml  dialog_create_account.xml  dialog_cuota_fija.xml  dialog_new_events.xml  dialog_pedido.xml  dialog_update_evento.xml  fragment_home.xml  fragment_profile.xml  item_eventos.xml  item_participantes.xml  item_users.xml  sheet_options_events.xml  sheet_search_user.xml  spinner_list.xml
GastosCompartidos/app/src/main/res/menu/: menu.xml
GastosCompartidos/app/src/main/res/values/: colors.xml  ic_launcher_text_background.xml  strings.xml  themes.xml
GastosCompartidos/app/src/main/res/values-night/: colors.xml  themes.xml
GastosCompartidos/app/src/test/java/com/strainteam/gastoscompartidos/: ExampleUnitTest.kt
GastosCompartidos/gradle/: libs.versions.toml
GastosCompartidos/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
