<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Agregar participantes"
                    android:textColor="@color/text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvCerrar"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar"
                    android:textColor="@color/Background"
                    android:textSize="15dp"
                    android:id="@+id/tvCerrar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etSearch"
                android:hint="Buscar usuario"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:background="@drawable/edittext"
                android:paddingHorizontal="10dp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Selecciona los usuarios que agregaras"
                    android:textColor="@color/text"
                    android:textSize="17dp"
                    android:id="@+id/tvEventos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvUser"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                tools:listitem="@layout/item_users"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nodata"
                android:id="@+id/ivNoData"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No existen usuarios disponibles"
                android:textColor="@color/text"
                android:textSize="15dp"
                android:id="@+id/tvNoData"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clButtons"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.utils.widget.MotionButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Agregar"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:id="@+id/btnAdd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"/>

            <androidx.constraintlayout.utils.widget.MotionButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Cancelar"
                android:textColor="@color/whiteInvert"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/button_cancel"
                android:id="@+id/btnCancel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.cardview.widget.CardView>